\contentsline {chapter}{\numberline {0}Preface}{5}{chapter.0}%
\contentsline {section}{\numberline {0.1}Template}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Operator Precedence}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Time Complexity}{5}{section.0.3}%
\contentsline {section}{\numberline {0.4}If <bits/stdc++.h> Failed}{6}{section.0.4}%
\contentsline {chapter}{\numberline {1}Basic Algorithm}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Sort}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Binary Search}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}High Precision}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}High Precision Add}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}High Precision Subsection}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}High Precision Multiply}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}High Precision Divide}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Prefix Sum \& Difference Array}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}1D Prefix Sum}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}2D Prefix Sum}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}1D Difference Array}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}2D Difference Array}{9}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Basic Data Structures}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked List}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Singly Linked List}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Bidirectional Linked List}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Stack \& Queue}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Monotonic Stack}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Monotonic Queue}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}KMP}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trie}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Disjoint-Set}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Hash}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simple Hash}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}String Hash}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}STL}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Search \& Graph Theory}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representation of Tree \& Graph}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Adjacency Matrix}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Adjacency List}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}DFS \& BFS}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DFS}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}BFS}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Topological Sort}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Shortest Path}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dijkstra}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bellman-Ford}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}SPFA}{14}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Detecting Negative Circle in SPFA}{14}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Floyd}{14}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Minimum Spanning Tree}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Prim}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Kruskal}{15}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Bipartite Graph}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Coloring Method}{15}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Hungarian Algorithm}{16}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Basic Math}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Prime Numbers}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Judging Prime Numbers}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Prime Factorization}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Euler's Sieve}{17}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Divisor}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Find All Divisors}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Number of Divisors}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}The Sum of Divisors}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Euclidean Algorithm}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Euler Function}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simple Method}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Euler's Sieve Method}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Exponentiating by Squaring}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Extended Euclidean Algorithm}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Chinese Remainder Theorem}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Gauss-Jordan Elimination}{19}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Linear Equation Group}{19}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}XOR Linear Equation Group}{19}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Combinatorial Counting}{19}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Recurrence Relation}{19}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Preprocessing \& Inverse Element}{20}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Lucas Theorem}{20}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Factorization Method}{20}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Catalan Number}{20}{subsection.4.8.5}%
\contentsline {section}{\numberline {4.9}Inclusion-Exclusion Principle}{21}{section.4.9}%
\contentsline {section}{\numberline {4.10}Game Theory}{21}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}NIM Game}{21}{subsection.4.10.1}%
\contentsline {chapter}{\numberline {5}Basic DP}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Knapsack Problem}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}01\ Knapsack}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Complete Knapsack}{22}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Mutiple Knapsack}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Grouped Knapsack}{22}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Linear DP}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}LIS}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}LCS}{23}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Interval DP}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Counting DP}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Digit DP}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}State Compression DP}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Tree DP}{24}{section.5.7}%
\contentsline {section}{\numberline {5.8}Memoized Search}{25}{section.5.8}%
\contentsline {chapter}{\numberline {6}Advanced Basic}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Slow Multiplication}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sum of Geometric Series}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sort}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Card Balancing Problem}{27}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}2D Card Balancing Problem}{27}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Dual Heaps}{27}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}RMQ}{28}{section.6.4}%
\contentsline {chapter}{\numberline {7}Advanced Data Structures}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Binary Indexed Tree}{29}{section.7.1}%
\contentsline {section}{\numberline {7.2}Segment Tree}{29}{section.7.2}%
\contentsline {chapter}{\numberline {8}Advanced Search}{30}{chapter.8}%
\contentsline {chapter}{\numberline {9}Advanced Graph Theory}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Advanced Math}{32}{chapter.10}%
\contentsline {chapter}{\numberline {11}Advanced DP}{33}{chapter.11}%
